#textdomain wesnoth-AOI_Rework

[scenario]
    id=00_Prologue
    name= _ "Prologue"

    map_file=Kalian.map
    next_scenario=01_Valley_of_Four_Springs

    # cutscene scenario
    # takes place during the dead of night
    {MIDNIGHT}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # prologue story text
    {STORY_TEXT_PROLOGUE}
[/scenario]