#textdomain wesnoth-AOI_Rework

[scenario]
    id=00_Prologue
    name= _ "Prologue"

    map_file=Kalian.map
    next_scenario=01_Valley_of_Four_Springs
    victory_when_enemies_defeated=no
    force_lock_settings=yes
    allow_new_game=yes
    turns=unlimited
    {EXP_MODIFIER_SETUP}
    {CUTSCENE_THEME}

    # cutscene scenario
    # takes place during the dead of night
    {MIDNIGHT}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # prologue story text
    {STORY_TEXT_PROLOGUE}

    # player sides

    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    [event]
        name=prestart

        {PARTY_CREATION_EVENT_SEGMENT}
        {SETUP_KALIAN_GUARDS}
        {SETUP_KALIAN_COUNCIL}
        #{ENDLEVEL_CONTINUE}
    [/event]
[/scenario]