#textdomain wesnoth-AOI_Rework

[scenario]
    id=01_Valley_of_Four_Springs
    name= _ "Valley of Four Springs"

    map_file=01_Valley_of_Four_Springs.map
    next_scenario=02_Chapel_of_the_Red_Moon
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_01}

    # player sides

    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # enemy orc side
    [side]
        side=3
        controller=ai
        canrecruit=yes
        {CHARACTER_STATS_ORC_ONE}
        {ORC_SIDE_AESTHETICS}
        # not the advanced one
        # since it's the first scenario
        recruit={ORC_RECRUITMENT_LIST}
        {GOLD_AOIRW_SETUP 200 350}
        # it's always +2
        income=-2
    [/side]

    # mobilise leader after recruitment


    # main hero deaths
    {MAIN_HERO_DEATHS}

    [event]
        name=prestart
        {RECALL_LOYALS}
    [/event]
[/scenario]