#textdomain wesnoth-AOI_Rework

[scenario]
    id=01_Valley_of_Four_Springs
    name= _ "Valley of Four Springs"

    map_file=01_Valley_of_Four_Springs.map
    next_scenario=02_Chapel_of_the_Red_Moon
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_01}
[/scenario]