#textdomain wesnoth-AOI_Rework

[scenario]
    id=01_Valley_of_Four_Springs
    name= _ "Valley of Four Springs"

    map_file=01_Valley_of_Four_Springs.map
    turns={DIFF 22 18}
    next_scenario=02_Chapel_of_the_Red_Moon
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_01}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # enemy orc side
    {ENEMY_ORC_SIDE 3 (
        {CHARACTER_STATS_ORC_ONE}
        {GOLD_AOIRW_SETUP 500 800}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    # allied elf side
    {ALLIED_ELVEN_SIDE 4 (
        no_leader=yes
        {NO_ECONOMY}
    )}

    {STARTING_VILLAGES_ALL 1}

    # mobilise leader after recruitment
    {LEADER_JOINS_BATTLE 3}

    # main hero deaths
    {MAIN_HERO_DEATHS}
    # {PARTY_CHARACTER_DEATH_EVENTS}

    [event]
        name=prestart
        {RECALL_LOYALS}

        # setup vars
        {VARIABLE essential_villages_count {DIFF 6 10} } # total is 14

        # add allies
        {SETUP_ALLIED_ELVES_S01}
        # objectives
        {S01_OBJECTIVES}
    [/event]

    [lua]
        code = << wesnoth.dofile( "~add-ons/AOI_Rework/lua/scenario_01.lua" ) >>
    [/lua]
    {SCENARIO_ONE_EVENTS}
[/scenario]