#textdomain wesnoth-AOI_Rework

[scenario]
    id=02_Chapel_of_the_Red_Moon
    name= _ "Chapel of the Red Moon"

    map_file=02_Chapel_of_the_Red_Moon.map
    next_scenario=03_Heights_of_Laments
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_02}

    # player sides

    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # main hero deaths
    {MAIN_HERO_DEATHS}
[/scenario]