#textdomain wesnoth-AOI_Rework

[scenario]
    id=02_Chapel_of_the_Red_Moon
    name= _ "Chapel of the Red Moon"

    turns={DIFF 22 18}
    map_file=02_Chapel_of_the_Red_Moon.map
    next_scenario=03_Heights_of_Laments
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}
    random_start_time=no

    force_lock_settings=yes

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_02}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # enemy sides
    {ENEMY_ORC_SIDE 3 (
        {CHARACTER_STATS_ORC_TWO}
        {GOLD_AOIRW_SETUP 150 300}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    {ENEMY_ORC_SIDE 4 (
        {CHARACTER_STATS_ORC_THREE}
        {GOLD_AOIRW_SETUP 150 300}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    {ENEMY_ORC_SIDE 5 (
        {CHARACTER_STATS_ORC_FOUR}
        {GOLD_AOIRW_SETUP 200 400}
        income = -2
        recruit={ORC_RECRUITMENT_LIST_ADVANCED}
    )}

    # make leaders participate
    {LEADER_JOINS_BATTLE 3}
    {LEADER_JOINS_BATTLE 4}
    {LEADER_JOINS_BATTLE 5}

    # main hero deaths
    {MAIN_HERO_DEATHS}

    [event]
        name=prestart
        {RECALL_LOYALS}
        {CLEAR_VARIABLE essential_villages_count}
        {S02_OBJECTIVES}
    [/event]
[/scenario]