#textdomain wesnoth-AOI_Rework

[scenario]
    id=02_Chapel_of_the_Red_Moon
    name= _ "Chapel of the Red Moon"

    turns={DIFF 22 18}
    map_file=02_Chapel_of_the_Red_Moon.map
    next_scenario=03_Heights_of_Laments
    victory_when_enemies_defeated=yes
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}
    random_start_time=no

    force_lock_settings=yes

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_02}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # enemy sides
    {ENEMY_ORC_SIDE 3 (
        {CHARACTER_STATS_ORC_TWO}
        {GOLD_AOIRW_SETUP 150 300}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    {ENEMY_ORC_SIDE 4 (
        {CHARACTER_STATS_ORC_THREE}
        {GOLD_AOIRW_SETUP 150 300}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    {ENEMY_ORC_SIDE 5 (
        {CHARACTER_STATS_ORC_FOUR}
        {GOLD_AOIRW_SETUP 150 350}
        {INCOME_AOIRW_SETUP 18 28}
        recruit={ORC_RECRUITMENT_LIST_ADVANCED}
    )}

    # allied side for faeries and woses
    {ALLIED_ELVEN_SIDE 6 (
        no_leader=yes
        {NO_ECONOMY}
    )} 

    # make leaders participate
    # except the commander one
    {LEADER_JOINS_BATTLE 3}
    {LEADER_JOINS_BATTLE 4}

    # main hero deaths
    {MAIN_HERO_DEATHS}
    {PARTY_DEATH_EVENTS}

    [event]
        name=prestart
        {RECALL_LOYALS}
        {CLEAR_VARIABLE essential_villages_count}
        {VARIABLE start_sunllis_concentrate no}
        {VARIABLE sunllis_concentrate 0}
        {VARIABLE summoned_aid no}
        {S02_OBJECTIVES}
    [/event]
    
    {SCENARIO_TWO_EVENTS}

    [lua]
        code = << wesnoth.dofile( "~add-ons/AOI_Rework/lua/scenario_02.lua" ) >>
    [/lua]
[/scenario]