#textdomain wesnoth-AOI_Rework

[scenario]
    id=03_Heights_of_Laments
    name= _ "Heights of Laments"

    map_file=03_Heights_of_Laments.map
    next_scenario=03x_Last_Tears
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_03}

    # player sides

    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}
[/scenario]