#textdomain wesnoth-AOI_Rework

[scenario]
    id=03_Heights_of_Laments
    name= _ "Heights of Laments"

    turns={DIFF 22 18}
    map_file=03_Heights_of_Laments.map
    next_scenario=03x_Last_Tears
    victory_when_enemies_defeated=yes
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}
    random_start_time=no

    force_lock_settings=yes

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_SCENARIO_03}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # enemy sides
    {ENEMY_ORC_SIDE 3 (
        {CHARACTER_STATS_ORC_FIVE}
        {GOLD_AOIRW_SETUP 60 100}
        {INCOME_AOIRW_SETUP 18 28}
        village_gold=0
        village_support=2
        recruit={ORC_RECRUITMENT_LIST_ADVANCED}
    )}

    {ENEMY_ORC_SIDE 4 (
        {CHARACTER_STATS_ORC_SIX}
        {GOLD_AOIRW_SETUP 60 100}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    {ENEMY_ORC_SIDE 5 (
        {CHARACTER_STATS_ORC_SEVEN}
        {GOLD_AOIRW_SETUP 60 100}
        income = -2
        recruit={ORC_RECRUITMENT_LIST}
    )}

    {STARTING_VILLAGES_ALL 3}

    # allied side for elven prisoners
    # that is, if you manage to rescue any
    {ALLIED_PRISONER_SIDE 6 (
        id="Unknown_Poet"
        name= _ "Unknown Poet"
        type="Elvish Poet"
        canrecruit=yes
        {NO_ECONOMY}
    )} 

    # mobilise the non-boss leaders
    {LEADER_JOINS_BATTLE 4}
    {LEADER_JOINS_BATTLE 5}

    # main hero deaths
    {MAIN_HERO_DEATHS}
    {PARTY_DEATH_EVENTS}

    [event]
        name=prestart
        {RECALL_LOYALS}
        {S03_OBJECTIVES}
        {CLEAR_VARIABLE start_sunllis_concentrate,sunllis_concentrate,summoned_aid}
    [/event]
    {SCENARIO_THREE_EVENTS}
[/scenario]