#textdomain wesnoth-AOI_Rework

[scenario]
    id=03x_Last_Tears
    name= _ "Last Tears"

    map_file=03x_Last_Tears.map
    next_scenario=04_Last_March
    turns=unlimited
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}
    {CUTSCENE_THEME}

    force_lock_settings=yes

    {MIDNIGHT}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_CUTSCENE_34}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    [event]
        name=prestart

        {SETUP_ELVES_FOR_LAST_TEARS}
        # weirdly enough this worked without any arguments
        {AOIRW_SKIP_CUTSCENE_PROMPT ()}
    [/event]
    [lua]
        code = << wesnoth.dofile( "~add-ons/AOI_Rework/lua/scenario_03x.lua" ) >>
    [/lua]
[/scenario]
