#textdomain wesnoth-AOI_Rework

[scenario]
    id=03x_Last_Tears
    name= _ "Last Tears"

    map_file=03x_Last_Tears.map
    next_scenario=04_Last_March
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_CUTSCENE_34}
[/scenario]