#textdomain wesnoth-AOI_Rework

[scenario]
    id=04_Last_March
    name= _ "Last March"

    map_file=04_Last_March.map
    next_scenario=04x_Epilogue

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

[/scenario]