#textdomain wesnoth-AOI_Rework

[scenario]
    id=04_Last_March
    name= _ "Last March"

    map_file=04_Last_March.map
    next_scenario=04x_Epilogue
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    # custom schedule
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # main hero deaths
    {MAIN_HERO_DEATHS}

    [event]
        name=prestart
        {RECALL_LOYALS}
        {VARIABLE enemy_gold_factor 1.50}
    [/event]

    # load code
    {LOAD_LUA_CODE (scenario_04.lua)}
[/scenario]