#textdomain wesnoth-AOI_Rework

[scenario]
    id=04_Last_March
    name= _ "Last March"

    map_file=04_Last_March.map
    next_scenario=04x_Epilogue
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}

    # custom schedule
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}

    {AOIRW_TRACK {JOURNEY_04}}

    force_lock_settings=yes

    random_start_time=yes

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # player sides
    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # orc sides
    {SO4_ORC_SIDES}

    # main hero deaths
    {HERO_ALTERNATE_DEATH_EVENTS}
    {PARTY_DEATH_EVENTS}

    [event]
        name=prestart
        {RECALL_LOYALS}
        {VARIABLE enemy_gold_factor 1.50}
        {VARIABLE slain_enemy_count 0}
        {S04_OBJECTIVES}
        {S04_CONCEDE_DEFEAT}
        {S04_HELP_OPTION}
    [/event]

    # load code
    [lua]
        code = << wesnoth.dofile( "~add-ons/AOI_Rework/lua/scenario_04.lua" ) >>
    [/lua]
    {SCENARIO_FOUR_EVENTS}
[/scenario]
