#textdomain wesnoth-AOI_Rework

[scenario]
    id=04x_Epilogue
    name= _ "Epilogue"

    {NO_MAP_DATA}

    next_scenario=null
    victory_when_enemies_defeated=no
    {EXP_MODIFIER_SETUP}
    {CUTSCENE_THEME}

    force_lock_settings=yes

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_EPILOGUE}

    # player sides

    {PLAYER_ONE_SIDE}
    {PLAYER_TWO_SIDE}

    # this is an epilogue.
    [event]
        name=prestart
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
