#textdomain wesnoth-AOI_Rework

#define STORY_INTRO_PART STORY_TXT MUSIC
    [part]
        music={MUSIC}
        background=story.jpg
        story={STORY_TXT}
    [/part]
#enddef

#define STORY_PART STORY_TXT
    [part]
        background=story.jpg
        story={STORY_TXT}
    [/part]
#enddef