#textdomain wesnoth-AOI_Rework

#define KALIAN_GUARD X Y
    {GENERIC_UNIT 3 (Elvish Champion) {X} {Y}}
#enddef

#define SETUP_KALIAN_GUARDS
    {KALIAN_GUARD  8  7}
    {KALIAN_GUARD  8 23}
    {KALIAN_GUARD 32 19}
    {KALIAN_GUARD 34 10}
    {KALIAN_GUARD 24 24}
    {KALIAN_GUARD 20 24}
    {KALIAN_GUARD 22 24}
    {KALIAN_GUARD 13 24}
    {KALIAN_GUARD 16 23}
    {KALIAN_GUARD 12 23}
    {KALIAN_GUARD 10 20}
    {KALIAN_GUARD  8 18}
    {KALIAN_GUARD  8 17}
    {KALIAN_GUARD  7 14}
    {KALIAN_GUARD  8 12}
    {KALIAN_GUARD  9 11}
    {KALIAN_GUARD 12  7}
    {KALIAN_GUARD 14  7}
    {KALIAN_GUARD 15  7}
    {KALIAN_GUARD 21  8}
    {KALIAN_GUARD 22  8}
    {KALIAN_GUARD 24  8}
    {KALIAN_GUARD 28  8}
    {KALIAN_GUARD 29 10}
    {KALIAN_GUARD 30 10}
    {KALIAN_GUARD 32 13}
    {KALIAN_GUARD 31 16}
    {KALIAN_GUARD 30 16}
    {KALIAN_GUARD 29 20}
    {KALIAN_GUARD 27 20}
#enddef