#textdomain wesnoth-AOI_Rework

#define KALIAN_GUARD X Y
    {GENERIC_UNIT 3 (Elvish Champion) {X} {Y}}
#enddef

#define SETUP_KALIAN_GUARDS
    {KALIAN_GUARD  8  7}
    {KALIAN_GUARD  8 23}
    {KALIAN_GUARD 32 19}
    {KALIAN_GUARD 34 10}
    {KALIAN_GUARD 24 24}
    {KALIAN_GUARD 20 24}
    {KALIAN_GUARD 22 24}
    {KALIAN_GUARD 13 24}
    {KALIAN_GUARD 16 23}
    {KALIAN_GUARD 12 23}
    {KALIAN_GUARD 10 20}
    {KALIAN_GUARD  8 18}
    {KALIAN_GUARD  8 17}
    {KALIAN_GUARD  7 14}
    {KALIAN_GUARD  8 12}
    {KALIAN_GUARD  9 11}
    {KALIAN_GUARD 12  7}
    {KALIAN_GUARD 14  7}
    {KALIAN_GUARD 15  7}
    {KALIAN_GUARD 21  8}
    {KALIAN_GUARD 22  8}
    {KALIAN_GUARD 24  8}
    {KALIAN_GUARD 28  8}
    {KALIAN_GUARD 29 10}
    {KALIAN_GUARD 30 10}
    {KALIAN_GUARD 32 13}
    {KALIAN_GUARD 31 16}
    {KALIAN_GUARD 30 16}
    {KALIAN_GUARD 29 20}
    {KALIAN_GUARD 27 20}
#enddef

#define SETUP_KALIAN_COUNCIL
    [unit]
        side=3
        {CHARACTER_STATS_ARYAD}
        x,y=16,14
    [/unit]
    [unit]
        side=3
        {CHARACTER_STATS_DIONLI}
        x,y=19,17
    [/unit]
    [unit]
        side=3
        {CHARACTER_STATS_LOGALMIER}
        x,y=19,12
    [/unit]
    [unit]
        side=3
        {CHARACTER_STATS_ISOMITHIR}
        x,y=22,14
    [/unit]
#enddef

#define KALIAN_SUPPORTERS
"Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Captain,Elvish Lord,Elvish Ascetic,Elvish Druid,Elvish Sorceress"
#enddef

#define CUTSCENE_SCENE_01
    [event]
        name="start"


    [/event]
#enddef