#textdomain wesnoth-AOI_Rework

#define S04_KIll_COUNTER_EVENT
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=3
            [or]
                side=4
            [/or]
        [/filter]
        [filter_second]
            side=1
            [or]
                side=2
            [/or]
        [/filter_second]

        {VARIABLE_OP slain_enemy_count add 1}

        # set up for 25/50/75
        # I have no control over when the waves spawn or how many spawn in each wave
        # so this was the best I could code in
        # Note: can also be used to assign rankings for having killed x enemies
        [if]
            {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 25}
            [then]
                {SIMPLE_MSG Erlornas ( _ "Is that all of you? Weaklings, I feel sorry for every life that you have trampled, beasts made of cruelty and terror from the worst darkness of this world!")}

                {SIMPLE_MSG Sunllis ( _ "More ships are landing on the shore. I do not see the end of the blackness on the horizon")}

                {SIMPLE_MSG Erlonas ( _ "They are blown by the very wind of doom, yet they still will not win, and anyone who dares to stand before me will join its predecessors now poisoning the sacred soil of Wesmere with their carcass!")}
            [/then]

            [elseif]
                {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 50}
                [then]
                    {SIMPLE_MSG Sunllis ( _ "I feel like I lose my strength from second to second, how my eyes are drenched in mist, like I myself get lost in the dark recesses of my mind being the deepest of the dungeons of our enemy ally!")}

                    {SIMPLE_MSG Erlornas ( _ "It's only dark magic, I've experienced it many times before. It tried to force me to release the blade from my hand, but I did not allow it, tying it to the hilt. I will not allow myself to die, not when I still have a bit of strength to oppose destiny because our fate is free, we decide whether we will win or lose, no beast, no monster, and none lord of the forces of darkness decides that I will die today, that this very red day I will leave so easy those who count on my return, that I will not protect those who, fearing for their lives, cannot get up from knees, that I will not help those who suffer unjustly torments, that I will not avenge those who died in defense of those lands that became their grave!")}

                    {SIMPLE_MSG Sunllis ( _ "")}
                [/then]
            [/elseif]
        [/if]
    [/event]
#enddef