#textdomain wesnoth-AOI_Rework

#define S04_KIll_COUNTER_EVENT
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=3
            [or]
                side=4
            [/or]
        [/filter]
        [filter_second]
            side=1
            [or]
                side=2
            [/or]
        [/filter_second]

        {VARIABLE_OP slain_enemy_count add 1}

        # set up for 25/50/75
        # I have no control over when the waves spawn or how many spawn in each wave
        # so this was the best I could code in
        # Note: can also be used to assign rankings for having killed x enemies
        [if]
            {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 25}
            [then]
                {SIMPLE_MSG Erlornas ( _ "Is that all of you? Weaklings, I feel sorry for every life that you have trampled, beasts made of cruelty and terror from the worst darkness of this world!")}

                {SIMPLE_MSG Sunllis ( _ "More ships are landing on the shore. I do not see the end of the blackness on the horizon")}

                {SIMPLE_MSG Erlornas ( _ "They are blown by the very wind of doom, yet they still will not win, and anyone who dares to stand before me will join its predecessors now poisoning the sacred soil of Wesmere with their carcass!")}
            [/then]

            [elseif]
                {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 50}
                [then]
                    {SIMPLE_MSG Sunllis ( _ "I feel like I lose my strength from second to second, how my eyes are drenched in mist, like I myself get lost in the dark recesses of my mind being the deepest of the dungeons of our enemy ally!")}

                    {SIMPLE_MSG Erlornas ( _ "It's only dark magic, I've experienced it many times before. It tried to force me to release the blade from my hand, but I did not allow it, tying it to the hilt. I will not allow myself to die, not when I still have a bit of strength to oppose destiny because our fate is free, we decide whether we will win or lose, no beast, no monster, and none lord of the forces of darkness decides that I will die today, that this very red day I will leave so easy those who count on my return, that I will not protect those who, fearing for their lives, cannot get up from knees, that I will not help those who suffer unjustly torments, that I will not avenge those who died in defense of those lands that became their grave!")}

                    {SIMPLE_MSG Sunllis ( _ "Wait, you can't! You can barely stand on your own feet!")}

                    {SIMPLE_MSG Erlonas ( _ "- Me? I feel the rays of the sun flowing through my veins, how my wounds heal from the light of the stars, how I dedicate each of these monsters' deaths to all the souls who died in this unnecessary war! Each slash, each fall of the servant of darkness protects someone, someone's existence. Is this the moment when I am more important or those who I want to keep care of? Should I run away to be happy, condemning others to sorrow and suffering? I will never do this. I will be the ruler that my kin never had. I will become a shield to take upon myself every blow that is to harm my subjects. I will get up after each blow, I will cross my sword with the greatest giants because I believe that this way I will allow others to rejoice, not to condemn them to slavery and death! Since I am the descendant of kings, I will die for those whom I have to defend. If I am a friend I will stand by my comrades' side until their last breath. If I really love, I will grant my family the peace without experiencing the hell of this war so that they can see another bright morning!")}

                    {SIMPLE_MSG Erlornas ( _ "Prepare to attack! Swords high!")}
                [/then]
            [/elseif]

            [elseif]
                # I dont think this milestone can even be reached
                {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 75}
                [then]
                    {SIMPLE_MSG Erlornas ( _ "That's all? Really?")}

                    {SIMPLE_MSG Erlornas ( _ "How many of you, orcs and your pets are needed to bring me down? One uncrowned king exiled by his own kin? One by one you fall and why do you even try to fight if you die after a while? Why hurt others when you yourself cannot love and care for anything but only for your pride and desires? Why are you coming here if you will die anyway!? You mindless cattle!")}

                    {SIMPLE_MSG Erlornas ( _ "How many of you, orcs and your pets are needed to bring me down? One uncrowned king exiled by his own kin? One by one you fall and why do you even try to fight if you die after a while? Why hurt others when you yourself cannot love and care for anything but only for your pride and desires? Why are you coming here if you will die anyway!? You mindless cattle!")}
                [/then]
            [/elseif]
        [/if]
    [/event]
#enddef