#textdomain wesnoth-AOI_Rework

#define S02_TURNS_OVER
    [event]
        name="time over"

        {SIMPLE_MSG Erlornas ( _ "The drums are playing and my eyes can see the orcs preparing for final attack. We will not survive another wave of enemies arriving from beyond the seas.")}

        {SIMPLE_MSG Sunllis ( _ "Retreat to the woods! The children of the dark have called for reinforcements, we have failed!")}
    [/event]
#enddef

#define S02_ALLIED_ELF_FROM_VILLAGE
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1,2,6
            terrain=^Ve
        [/filter]
        [filter_condition]
            # do not trigger when moving back to an already claimed village
            [not]
                {VARIABLE_NUMERICAL_EQUALS owner_side 1}
                [or]
                    {VARIABLE_NUMERICAL_EQUALS owner_side 2}
                [/or]
            [/not]
        [/filter_condition]

        {RANDOM_RECRUIT 6 ("Elvish Archer,Elvish Hunter,Elvish Fighter,Elvish Scout") $x1 $y1}
    [/event]

    [event]
        name=capture
        first_time_only=yes
        [filter]
            side=1,2,6
            terrain=^Ve
        [/filter]
        [filter_condition]
            # do not trigger when moving back to an already claimed village
            [not]
                {VARIABLE_NUMERICAL_EQUALS owner_side 1}
                [or]
                    {VARIABLE_NUMERICAL_EQUALS owner_side 2}
                [/or]
            [/not]
        [/filter_condition]

        {SCENARIO_HELP_CHAT_MSG ( _ "You may find some assistance from nearby elves if you investigate elven villages.")}
    [/event]
#enddef
