#textdomain wesnoth-AOI_Rework

#define S03_EVENTS_SET
    [event]
        name="start"

        {SIMPLE_MSG Erlornas ( _ "Really grim and gloomy these are lands.")}

        {SIMPLE_MSG Sunllis ( _ "And to think that it used to be teeming with life and created a shelter for all living beings.")}

        {SIMPLE_MSG Erlornas ( _ "From the day of our march I only watch sadness, and beauty of goodness seem to have left this world a long time ago and only the ruin of the glory of the past is here now.")}

        {SIMPLE_MSG Sunllis ( _ "Each of us, on the inside, suffers from the enormity of the war, which is too heavy a burden for us, your companions fighting for freedom and peace from the very beginning.")}

        {SIMPLE_MSG Sunllis ( _ "They knew well what grief and destruction this expedition would bring upon us, they got rid of us wanting to reign calmly, but I cannot forgive myself that we set off so easily for our own death.")}

        {SIMPLE_MSG Erlornas ( _ "Death ...? (He grabs his head and the anxiety can be seen in his eyes)")}

        {SIMPLE_MSG Sunllis ( _ "I didn't want to ... But forgive me, I just can't, the very thought of looking into the eyes of the evil we will face fills me with a powerful, unstoppable fear.")}

        {SIMPLE_MSG Erlornas ( _ "You don't have to explain yourself to me, but I feel that something is still smoldering inside me, something that cannot give me peace to go to the other side, but there is no time for these nightmares ... It's really not the time, so I will hold back my tears for this day.")}

        {SIMPLE_MSG Sunllis ( _ "Don't be afraid, I and everyone around will be with you forever.")}


    [/event]
#enddef