#textdomain wesnoth-AOI_Rework

#define S03_EVENTS_SET
    [event]
        name="start"

        {SIMPLE_MSG Erlornas ( _ "Really grim and gloomy these are lands.")}

        {SIMPLE_MSG Sunllis ( _ "And to think that it used to be teeming with life and created a shelter for all living beings.")}

        {SIMPLE_MSG Erlornas ( _ "From the day of our march I only watch sadness, and beauty of goodness seem to have left this world a long time ago and only the ruin of the glory of the past is here now.")}

        {SIMPLE_MSG Sunllis ( _ "Each of us, on the inside, suffers from the enormity of the war, which is too heavy a burden for us, your companions fighting for freedom and peace from the very beginning.")}

        {SIMPLE_MSG Sunllis ( _ "They knew well what grief and destruction this expedition would bring upon us, they got rid of us wanting to reign calmly, but I cannot forgive myself that we set off so easily for our own death.")}

        {SIMPLE_MSG Erlornas ( _ "Death ...? (He grabs his head and the anxiety can be seen in his eyes)")}

        {SIMPLE_MSG Sunllis ( _ "I didn't want to ... But forgive me, I just can't, the very thought of looking into the eyes of the evil we will face fills me with a powerful, unstoppable fear.")}

        {SIMPLE_MSG Erlornas ( _ "You don't have to explain yourself to me, but I feel that something is still smoldering inside me, something that cannot give me peace to go to the other side, but there is no time for these nightmares ... It's really not the time, so I will hold back my tears for this day.")}

        {SIMPLE_MSG Sunllis ( _ "Don't be afraid, I and everyone around will be with you forever.")}

        {SIMPLE_MSG Erlornas ( _ "Maybe it is fear, but I am not sure myself, but ... Do you also see and hear the strike of the whip from a distance?")}

        {SIMPLE_MSG Sunllis ( _ "When you mention it, I can actually hear something from not so afar ...")}

        {SIMPLE_MSG Erlornas ( _ "Get ready, friends, probably more shadow servants are coming.")}
    [/event]

    [event]
        name="time over"

        {SIMPLE_MSG Erlornas ( _ "Slaves completely lost their faith in victory seeing the marching enemy army, which, cutting them like young cerelal, gives no chance to stand up.")}

        {SIMPLE_MSG Sunllis ( _ "This is the end, because when the will to fight evil expires like a lost firefly in the darkness of the night, for those who need it most, there is no more chance nor hope.")}
    [/event]

    # boss stage setup
    [event]
        name="sighted"
        [filter]
            id=OrcLeader5
        [/filter]
        [filter_second]
            side=1
            [or]
                side=2
            [/or]
        [/filter_second]

        # Fable_Lake needs to add some confrontational dialogue here

        # initiate boss mode
        # aggressive boss AI

        [micro_ai]
            side=3
            # hey, my custom bloodlust ai
            # will be perfect here
            ai_type=hunter
            action=add
            id=OrcLeader5
            [filter_location]
                x,y=20,50
                radius = 6
            [/filter_location]
            home_x,home_y=20,50
        [/micro_ai]

        # set up instant recruitment
        [repeat]
            times={DIFF 4 6}
            [do]
                {RANDOM_RECRUIT 3 {ORC_RECRUITMENT_LIST_ADVANCED} 20 50}
            [/do]
        [/repeat]

        # add micro ai for minions
        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add

            [filter]
                side=3
                canrecruit=no
            [/filter]
            [filter_location]
                x,y=20,50
                radius = 6
            [/filter_location]
        [/micro_ai]
    [/event]
#enddef