#textdomain wesnoth-AOI_Rework

#define S04_CONCEDE_DEFEAT
    [set_menu_item]
        id=AOI_RW_S04_concede_defeat_option
        description=_"Concede Defeat"
        image="icons/potion_green_medium.png"
        synced=yes
        [show_if]
            {VARIABLE_CONDITIONAL slain_enemy_count greater_than 25}
        [/show_if]
        [command]
            {ENDLEVEL_CONTINUE}
        [/command]
    [/set_menu_item]
#enddef

#define S04_KIll_COUNTER_EVENT
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=3
            [or]
                side=4
            [/or]
        [/filter]
        [filter_second]
            side=1
            [or]
                side=2
            [/or]
        [/filter_second]

        {VARIABLE_OP slain_enemy_count add 1}

        # set up for 25/50/75
        # I have no control over when the waves spawn or how many spawn in each wave
        # so this was the best I could code in
        # Note: can also be used to assign rankings for having killed x enemies
        [if]
            {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 20}
            [then]
                {SIMPLE_MSG Erlornas ( _ "Is that all of you? Weaklings, I feel sorry for every life that you have trampled, beasts made of cruelty and terror from the worst darkness of this world!")}

                {SIMPLE_MSG Sunllis ( _ "More ships are landing on the shore. I do not see the end of the blackness on the horizon")}

                {SIMPLE_MSG Erlornas ( _ "They are blown by the very wind of doom, yet they still will not win, and anyone who dares to stand before me will join its predecessors now poisoning the sacred soil of Wesmere with their carcass!")}
            [/then]

            [elseif]
                {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 40}
                [then]
                    {SIMPLE_MSG Sunllis ( _ "I feel like I lose my strength from second to second, how my eyes are drenched in mist, like I myself get lost in the dark recesses of my mind being the deepest of the dungeons of our enemy ally!")}

                    {SIMPLE_MSG Erlornas ( _ "It's only dark magic, I've experienced it many times before. It tried to force me to release the blade from my hand, but I did not allow it, tying it to the hilt. I will not allow myself to die, not when I still have a bit of strength to oppose destiny because our fate is free, we decide whether we will win or lose, no beast, no monster, and none lord of the forces of darkness decides that I will die today, that this very red day I will leave so easy those who count on my return, that I will not protect those who, fearing for their lives, cannot get up from knees, that I will not help those who suffer unjustly torments, that I will not avenge those who died in defense of those lands that became their grave!")}

                    {SIMPLE_MSG Sunllis ( _ "Wait, you can't! You can barely stand on your own feet!")}

                    {SIMPLE_MSG Erlonas ( _ "- Me? I feel the rays of the sun flowing through my veins, how my wounds heal from the light of the stars, how I dedicate each of these monsters' deaths to all the souls who died in this unnecessary war! Each slash, each fall of the servant of darkness protects someone, someone's existence. Is this the moment when I am more important or those who I want to keep care of? Should I run away to be happy, condemning others to sorrow and suffering? I will never do this. I will be the ruler that my kin never had. I will become a shield to take upon myself every blow that is to harm my subjects. I will get up after each blow, I will cross my sword with the greatest giants because I believe that this way I will allow others to rejoice, not to condemn them to slavery and death! Since I am the descendant of kings, I will die for those whom I have to defend. If I am a friend I will stand by my comrades' side until their last breath. If I really love, I will grant my family the peace without experiencing the hell of this war so that they can see another bright morning!")}

                    {SIMPLE_MSG Erlornas ( _ "Prepare to attack! Swords high!")}

                    {NARRATOR_MSG ( _ "Congrtulations on reaching the first milestone of this survival scenario. You may now end the campaign anytime via right-clicking the <b>Concede Defeat</b> option.")}
                [/then]
            [/elseif]

            [elseif]
                # I dont think this milestone can even be reached
                {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 60}
                [then]
                    {SIMPLE_MSG Erlornas ( _ "That's all? Really?")}

                    {SIMPLE_MSG Erlornas ( _ "How many of you, orcs and your pets are needed to bring me down? One uncrowned king exiled by his own kin? One by one you fall and why do you even try to fight if you die after a while? Why hurt others when you yourself cannot love and care for anything but only for your pride and desires? Why are you coming here if you will die anyway!? You mindless cattle!")}

                    {SIMPLE_MSG Erlornas ( _ "Why are you taking the lives of others, you greedy beasts!? Why!? Answer me! Change yourselves! Why are you like this!?")}

                    {SIMPLE_MSG Sunllis ( _ "Calm down, the hustle and bustle of the fight has made you lose your sanity from fatigue, and your ... Your wounds are too deep to continue fighting! Our end is near, we must withdraw, regain strength ... I do not want to watch everyone dying here!")}

                    {SIMPLE_MSG Erlornas ( _ "If that's what you want, go, run. I ... My legs refuse to obey anyway, even if I wanted to, I wouldn't be able to leave the battlefield alive, so at least save yourself, your life. I'll stop them for a while longer, so run fast, but ...")}

                    {SIMPLE_MSG Sunllis ( _ "I won't run away without you… Without you all! Don't you understand!? I do not wish to live alone! I crave those moments when I have all of you by my side, when I can laugh and cry! I want what I gained the day I met you!")}

                    {SIMPLE_MSG Erlornas ( _ "But if you are to survive, you must leave me alone. Leave the past behind and move on.")}

                    {SIMPLE_MSG Sunllis ( _ "I won't agree to that… I can't… I'll stay with you till the end.")}
                [/then]
            [/elseif]

            [elseif]
                # if you get this milestone, you definitely cheated
                {VARIABLE_CONDITIONAL slain_enemy_count numerical_equals 80}
                [then]
                    {SIMPLE_MSG Erlornas ( _ "You were born out of despair ... Out of evil ... You who destroy palaces, trample meadows, burn forests ... You who cannot appreciate true beauty! Run while you still can!")}

                    {SIMPLE_MSG Erlornas ( _ "Do you still have the strength to stand by my side?")}

                    {SIMPLE_MSG Sunllis ( _ "Even though I feel like I'm slowly dying from bleeding wounds ... When I am unable to do anything and only thanks to some mysterious force, I still stand, but I am not going to give up and I will not until the very last moment.")}

                    {SIMPLE_MSG Erlornas ( _ "The battle cries are over and my voice has lost its old melody, but the thought of dying at the hands of these creatures makes me furious and I can't fall amid these scorched fields by the once white harbor.")}

                    {SIMPLE_MSG Erlornas ( _ "Together Sunllis, let's stand next to each other and, holding themselves, keep fighting and when one of us falls down, the other will hold them. Together as at the beginning. Together to carry each other through the barren fields. Together so as not to have to feel the pain of loneliness anymore ... Together till the end!")}

                    {SIMPLE_MSG Sunllis ( _ "Together, we will stand for the last time to bring the light of dawn, a harbinger of the end of this huge storm that touched everyone with its drops. Together for everything we love and everyone we want to protect.")}

                    {SIMPLE_MSG Erlornas ( _ "- After every grey rain comes a rainbow and a ray of sunshine. Nothing lasts forever, sadness nor hate both always ends someday!")}
                [/then]
            [/elseif]
        [/if]
    [/event]
#enddef

#define S04_TIME_OVER_EVENT
    [event]
        name=time over

        {SIMPLE_MSG Sunllis ( _ "I feel like darkness sweeps over our world and a shadow of evil creeps into every house, every place. It is the end of free races. The enemy managed to prepare for the war.")}

        {SIMPLE_MSG Erlornas ( _ "We failed?! I will not agree to this, but I feel my body slowly begin to wither from the terror sown like spoiled grain by these wicked ones.")}
        {ENDLEVEL_CONTINUE}
    [/event]
#enddef

#define S04_PLAYER_LEADER_DEATHS
    [event]
        name=die
        first_time_only=no
        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [if]
            [not]
                [have_unit]
                    side=1,2
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                {ENDLEVEL_CONTINUE}
            [/then]
        [/if]
    [/event]
#enddef