#textdomain wesnoth-AOI_Rework

#define S01_EVENTS
    # orcs kill someone
    [event]
        name="die"
        first_time_only=yes
        [filter_second]
            side=3
        [/filter_second]

        {SIMPLE_MSG OrcLeader1 ( _ "Yes… Yes, yes… Yes! Slay them, let the blood be shed for eternal homage to our masters!")}

        {SIMPLE_MSG Erlornas ( _ "No! You ruthless monsters, you don't have the right to be called a living creature, if killing is your consolation, but I will overcome you with eternal sleep within my sword!")}
    [/event]

    # elves move to a village
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1,2
            terrain=*^Ve
        [/filter]

        {SIMPLE_MSG Erlornas ( _ "Get up! Take courage in your hearts, run away or warm the sword in your hands, the beasts of the dark are coming!")}

        {SIMPLE_MSG Erlornas ( _ "Wake up elves for murder is coming, bloody swords of orcs from the west!")}

        {SIMPLE_MSG Erlornas ( _ "The end of dreams because the evil lurking from the old days has long been revived and has come from the shore!")}

        {SIMPLE_MSG Erlornas ( _ "If you still love and want to protect your lives, you need to fight, stand up to defend what is yours!")}
    [/event]

    # nighttime warning
    [event]
        name="turn 4"
        first_time_only=yes

        {SIMPLE_MSG Erlornas ( _ "At night, these monsters are stronger, defend themselves, my comrades, or shoot your arrows from the woods with guerrilla warfare!")}
    [/event]

    # welcome the sun!
    [event]
        name="turn 7"
        {SIMPLE_MSG Sunllis ( _ "Daylight is their enemy, now, as long as we have no shortage of strength and we still have the will to fight!")}
    [/event]

    # getting attacked by faerie fire
    [event]
        name="attacker hits"
        first_time_only=yes
        [filter_attack]
            range=ranged
            type=arcane
        [/filter_attack]
        [filter_second]
            side=3
        [/filter_second]

        {SIMPLE_MSG $second_unit ( _ "Agh...! What a goddamn thing!? Burns ...!")}

        # Erlornas/Sunllis/Nemea (if Sorceress)
        {SIMPLE_MSG $unit ( _ "Let the light of the stars of the far sky shorten your life and send you to a world for those like you!")}
    [/event]

    [event]
        name="last breath"
        first_time_only=yes
        [filter]
            id=OrcLeader1
        [/filter]
        [filter_second]
            [not]
                id="Erlornas"
            [/not]
        [/filter_second]

        {SIMPLE_MSG OrcLeader1 ( _ "You long-eared imps…! But do not be deceived ... There are many more of us than you think ...")}

        {SIMPLE_MSG Erlornas ( _ "Still able to make your pointless sentences? Let him return to the mud from which he was made!")}
    [/event]

    [event]
        name="last breath"
        first_time_only=yes
        [filter]
            id=OrcLeader1
        [/filter]
        [filter_second]
            id="Erlornas"
        [/filter_second]

        {SIMPLE_MSG $unit ( _ "You ... (Erlornas shortens his head)")}

        {SIMPLE_MSG Erlornas ( _ "The cattle that left their herd have already ended this too long reconnaissance.")}
    [/event]

    # time over
    [event]
        name="time_over"

        {SIMPLE_MSG Erlonas ( _ "We waited too long to cut off the reptile's head, and now in a panic before us he blew horn to summon others for a wild chase.")}

        {SIMPLE_MSG Sunllis ( _ "We cannot take any further losses of the innocent civilians who now will face the inevitable death at the hands of these dirty creatures!")}
    [/event]
#enddef