#textdomain wesnoth-AOI_Rework

#define S01_EVENTS
    # orcs kill someone
    [event]
        name="die"
        first_time_only=yes
        [filter_second]
            side=3
        [/filter_second]

        {SIMPLE_MSG OrcLeader1 ( _ "Yes… Yes, yes… Yes! Slay them, let the blood be shed for eternal homage to our masters!")}

        {SIMPLE_MSG Erlornas ( _ "No! You ruthless monsters, you don't have the right to be called a living creature, if killing is your consolation, but I will overcome you with eternal sleep within my sword!")}
    [/event]

    # hint
    [event]
        name="turn 3"
        first_time_only=yes
        {SCENARIO_HELP_CHAT_MSG ( _ "Try to level up your characters in this scenario.")}
    [/event]

    #ifdef MULTIPLAYER
    [event]
        name="side_1_turn_2"
        first_time_only=yes
        [lua]
            code = << wesnoth.dofile( "~add-ons/AOI_Rework/lua/mp_xp_buff.lua" ) >>
        [/lua]
        {SCENARIO_HELP_CHAT_MSG ( _ "All units of Side 1 have been given some XP!")}
        {SCENARIO_HELP_CHAT_MSG ( _ "Side 2 will get this bonus on their turn")}
    [/event]
    [event]
        name="side_2_turn_2"
        first_time_only=yes
        [lua]
            code = << wesnoth.dofile( "~add-ons/AOI_Rework/lua/mp_xp_buff.lua" ) >>
        [/lua]
        {SCENARIO_HELP_CHAT_MSG ( _ "All units of Side 2 have been given some XP!")}
        {SCENARIO_HELP_CHAT_MSG ( _ "This XP buff is only available to MP-mode players. Enjoy!")}
    [/event]
    #endif

    # nighttime warning
    [event]
        name="turn 4"
        first_time_only=yes

        {SIMPLE_MSG Erlornas ( _ "At night, these monsters are stronger, defend themselves, my comrades, or shoot your arrows from the woods with guerrilla warfare!")}
    [/event]

    # welcome the sun!
    [event]
        name="turn 7"
        {SIMPLE_MSG Sunllis ( _ "Daylight is their enemy, now, as long as we have no shortage of strength and we still have the will to fight!")}
    [/event]

    # getting attacked by faerie fire
    [event]
        name="attacker hits"
        first_time_only=yes
        [filter_attack]
            range=ranged
            type=arcane
        [/filter_attack]
        [filter_second]
            side=3
        [/filter_second]

        {SIMPLE_MSG $second_unit ( _ "Agh...! What a goddamn thing!? Burns ...!")}

        # Erlornas/Sunllis/Nemea (if Sorceress)
        {SIMPLE_MSG $unit ( _ "Let the light of the stars of the far sky shorten your life and send you to a world for those like you!")}
    [/event]

    [event]
        name="last breath"
        first_time_only=yes
        [filter]
            id=OrcLeader1
        [/filter]
        [filter_second]
            [not]
                id="Erlornas"
            [/not]
        [/filter_second]

        {SIMPLE_MSG OrcLeader1 ( _ "You long-eared imps…! But do not be deceived ... There are many more of us than you think ...")}

        {SIMPLE_MSG Erlornas ( _ "Still able to make your pointless sentences? Let him return to the mud from which he was made!")}
    [/event]

    [event]
        name="last breath"
        first_time_only=yes
        [filter]
            id=OrcLeader1
        [/filter]
        [filter_second]
            id="Erlornas"
        [/filter_second]

        {SIMPLE_MSG $unit ( _ "You ... (Erlornas shortens his head)")}

        {SIMPLE_MSG Erlornas ( _ "The cattle that left their herd have already ended this too long reconnaissance.")}
    [/event]

    # time over
    [event]
        name="time_over"

        {SIMPLE_MSG Erlornas ( _ "We waited too long to cut off the reptile's head, and now in a panic before us he blew horn to summon others for a wild chase.")}

        {SIMPLE_MSG Sunllis ( _ "We cannot take any further losses of the innocent civilians who now will face the inevitable death at the hands of these dirty creatures!")}
    [/event]
#enddef
