#textdomain wesnoth-AOI_Rework

#define S02_TURNS_OVER
    [event]
        name="time over"

        {SIMPLE_MSG Erlornas ( _ "The drums are playing and my eyes can see the orcs preparing for final attack. We will not survive another wave of enemies arriving from beyond the seas.")}

        {SIMPLE_MSG Sunllis ( _ "Retreat to the woods! The children of the dark have called for reinforcements, we have failed!")}
    [/event]
#enddef