#textdomain wesnoth-AOI_Rework

#define LEADER_JOINS_BATTLE SIDE
    # have the leaders
    # join the battle when recruiting is finished. This saves the player
    # from spending time to chase them down at the end of the battle.
    [event]
        name=side {SIDE} turn
        first_time_only=no
        [store_gold]
            side={SIDE}
        [/store_gold]
        [if]
            [variable]
                name=gold
                less_than_equal_to=15 # Doesn't have to be 0, just less than the cheapest recruit
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    [ai]
                        leader_aggression=0.75
                        leader_ignores_keep=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [clear_variable]
            name=gold
        [/clear_variable]
    [/event]
#enddef

#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

#define RANDOM_RECRUIT SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    [+unit]
        animate=yes
        placement=map
        passable=yes
    [/unit]
    {CLEAR_VARIABLE recruit_type }
#enddef

#define CHAOTIC_AI_PARAMS
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
#enddef

#define NEUTRAL_AI_PARAMS
    [ai]
        grouping=offensive
        aggression=0.60
        caution=0.40
        recruitment_pattern=fighter,fighter,scout,archer,healer
    [/ai]
#enddef

# macro to cause village destruction

#define RAVAGE_VILLAGES SIDES
    [event]
        name=capture
        first_time_only=no
        [filter]
            side={SIDES}
        [/filter]
        [terrain]
            x=$x1
            y=$y1
            terrain=^Dr
            layer=overlay
        [/terrain]
        [redraw]
        [/redraw]
        [sound]
            name=torch.ogg
        [/sound]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        [terrain]
            x=$x1
            y=$y1
            terrain=^Dr
            layer=overlay
        [/terrain]
        [redraw]
        [/redraw]
        [sound]
            name=torch.ogg
        [/sound]
    [/event]
#enddef
