#textdomain wesnoth-AOI_Rework

# this file contains Multiplayer only specifics

#define MP_MODE_XP_BUFF
    # MP mode is where the RNG has good opportunity to ravage you.
    # and you cannot reload which makes surviving the scenario way harder
    # even the first one thus some XP is given as compensation so you can get them levelled up early.
    # note it is only for MP mode
    #ifdef MULTIPLAYER
    [store_unit]
        [filter]
            # Erlornas team
            side=1
        [/filter]
        variable=team_erlornas
    [/store_unit]
    [store_unit]
        [filter]
            # Sunllis team
            side=2
        [/filter]
        variable=team_sunllis
    [/store_unit]

    [foreach]
        array=team_erlornas
        variable=team_erlornas_member
        [do]
            {VARIABLE xp_bonus $team_erlornas_member[$i].max_experience}
            {VARIABLE_OP xp_bonus divide 2}
            {VARIABLE_OP team_erlornas_member[$i].experience add $xp_bonus}
            {CLEAR_VARIABLE xp_bonus}
        [/do]
    [/foreach]
    [unstore_unit]
        variable=team_erlornas
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE team_erlornas}

    [foreach]
        array=team_sunllis
        variable=team_sunllis_member
        [do]
            {VARIABLE xp_bonus $team_sunllis_member[$i].max_experience}
            {VARIABLE_OP xp_bonus divide 2}
            {VARIABLE_OP team_sunllis_member[$i].experience add $xp_bonus}
            {CLEAR_VARIABLE xp_bonus}
        [/do]
    [/foreach]
    [unstore_unit]
        variable=team_sunllis
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE team_sunllis}
    #endif
#enddef 