#textdomain wesnoth-AOI_Rework

#define NO_ECONOMY
    gold = 0
    income = -2
    village_gold = 0
    village_support = 0
#enddef

# Considering to set this to 100/150 if I get sufficient feedback to add it

#define EXP_MODIFIER_SETUP
#ifdef EASY
    experience_modifier = 120
#else
    experience_modifier = 180
#endif
#enddef

# setup sides

#define PLAYER_ONE_SIDE
    [side]
        side=1
        controller=human
        team_name=_"elves"
        user_team_name=_"Wesmere"
        color=darkred
        {CHARACTER_STATS_ERLORNAS}
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
#enddef

#define PLAYER_TWO_SIDE
    [side]
        side=2
        controller=human
        team_name=_"elves"
        color=darkblue
        user_team_name=_"Wesmere"
        {CHARACTER_STATS_SUNLLIS}
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
#enddef

#setup loyals

#define LOYAL_FOLLOWER_UNIT SIDE CHARACTER_STAT_MACRO PLACEMENT
    [unit]
        side = {SIDE}
        {CHARACTER_STAT_MACRO}
        {PLACEMENT}
    [/unit]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

#define PARTY_CREATION_EVENT_SEGMENT
    # Erlornas Party
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_DEROS} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_OGHANES} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_NEMEA} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_YILDE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_ASSKELIOL} placement=leader}

    # Sunllis party
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_FRILENIELL} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_ALORNE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_KALESE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_EDLIY} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_GLERIA} placement=leader}
#enddef

#define ORC_RECRUITMENT_LIST
"Orcish Grunt, Orcish Warrior, Orcish Marauder, Orcish Serf, Orcish Foreman, Orcish Slinger, Orcish Hunter, Orcish Fireline, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Orcish Shaman, Orcish Warlock, Goblin Spearman, Goblin Impaler, Goblin Spearmaster, Wolf Rider, Goblin Pillager, Goblin Knight, Goblin Cavalry, Goblin Lancer"
#enddef

#define ORC_RECRUITMENT_LIST_ADVANCED
"Orcish Grunt, Orcish Warrior, Orcish Warlord, Orcish Marauder, Orcish Subjugator, Orcish Serf, Orcish Foreman, Orcish Overseer, Orcish Slinger, Orcish Hunter, Orcish Stalker, Orcish Fireline, Orcish Firebreather, Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Nightblade, Orcish Slayer, Orcish Shaman, Orcish Warlock, Orcish Sorcerer, Goblin Spearman, Goblin Impaler, Goblin Spearmaster, Wolf Rider, Goblin Pillager, Goblin Cutthroat, Goblin Knight, Direwolf Rider, Goblin Cavalry, Goblin Lancer, Hellwolf Rider"
#enddef

#define ORC_SIDE_AESTHETICS
    color=black
    {FLAG_VARIANT6 ragged}
    team_name= _ "orcs"
    user_team_name = _ "Invaders"
#enddef

#define ELVEN_SIDE_AESTHETICS
    color=wesmere_green
    {FLAG_VARIANT wood-elvish}
#enddef

# custom macros since we have just 2 difficulties

#define GOLD_AOIRW_SETUP STORY_MODE_VAL CHALLENGE_MODE_VAL
    #ifdef EASY
        gold = {STORY_MODE_VAL}
    #else
        gold = {CHALLENGE_MODE_VAL}
    #endif
#enddef

#define INCOME_AOIRW_SETUP STORY_MODE_VAL CHALLENGE_MODE_VAL
    #ifdef EASY
        income = {STORY_MODE_VAL}
    #else
        income = {CHALLENGE_MODE_VAL}
    #endif
#enddef

#define NO_INCOME
    income=-2
#enddef

#define HIDDEN_TEAM
    hidden=yes
#enddef

#define ENEMY_ORC_SIDE SIDE LEADER_DEFINE GOLD_PARAMS INCOME_PARAMS RECRUIT_LIST
    [side]
        side={SIDE}
        controller=ai
        canrecruit=yes
        {LEADER_DEFINE}
        {ORC_SIDE_AESTHETICS}
        # not the advanced one
        # since it's the first scenario
        recruit={RECRUIT_LIST}
        {GOLD_PARAMS}
        {INCOME_PARAMS}
        # orcs prefer it
        {CHAOTIC_AI_PARAMS
    [/side]
#enddef

#define DIFF EASY_VAL NIGHTMARE_VAL
#ifdef EASY
    {EASY_VAL}
#else
    {NIGHTMARE_VAL}
#endif
#enddef