#textdomain wesnoth-AOI_Rework

#define NO_ECONOMY
    gold = 0
    income = -2
    village_gold = 0
#enddef

# Considering to set this to 80/120 if I get sufficient feedback to add it

#define EXP_MODIFIER_SETUP
#ifdef EASY
    experience_modifier = 100
#else
    experience_modifier = 150
#endif
#enddef

# setup sides

#define PLAYER_ONE_SIDE
    [side]
        side=1
        controller=human
        team_name=_"elves"
        user_team_name=_"Wesmere"
        color=darkred
        {CHARACTER_STATS_ERLORNAS}
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
#enddef

#define PLAYER_TWO_SIDE
    [side]
        side=2
        controller=human
        team_name=_"elves"
        color=darkblue
        user_team_name=_"Wesmere"
        {CHARACTER_STATS_SUNLLIS}
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
#enddef

#setup loyals

#define LOYAL_FOLLOWER_UNIT SIDE CHARACTER_STAT_MACRO PLACEMENT
    [unit]
        side = {SIDE}
        {CHARACTER_STAT_MACRO}
        {PLACEMENT}
    [/unit]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef