#textdomain wesnoth-AOI_Rework

#define NO_ECONOMY
    gold = 0
    income = -2
    village_gold = 0
#enddef

# Considering to set this to 80/120 if I get sufficient feedback to add it

#define EXP_MODIFIER_SETUP
#ifdef EASY
    experience_modifier = 100
#else
    experience_modifier = 150
#endif
#enddef