#textdomain wesnoth-AOI_Rework

#define NO_ECONOMY
    gold = 0
    income = -2
    village_gold = 0
    village_support = 0
#enddef

# Considering to set this to 100/150 if I get sufficient feedback to add it

#define EXP_MODIFIER_SETUP
#ifdef EASY
    experience_modifier = 100
#else
    experience_modifier = 150
#endif
#enddef

# setup sides

#define MULTIPLAYER_MODE_PARAMS_PLAYER
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    color_lock=yes
    faction=Custom
#endif
#enddef

#define MULTIPLAYER_MODE_PARAMS_AI
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    color_lock=yes
    faction=Custom
    allow_player=no
    disallow_observers=yes
    disallow_shuffle=yes
#endif
#enddef

#define PLAYER_ONE_SIDE
    #ifdef MULTIPLAYER
    [side]
        side=1
        controller=human
        team_name="elves"
        user_team_name=_"Wesmere"
        shroud=yes
        fog=yes
        share_vision=all
        color=darkred
        {CHARACTER_STATS_ERLORNAS}
        save_id=Erlornas
        persistent=yes
        defeat_condition=no_leader_left
        {MULTIPLAYER_MODE_PARAMS_PLAYER}
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
    #else
    [side]
        side=1
        controller=human
        team_name="elves"
        user_team_name=_"Wesmere"
        shroud=yes
        fog=yes
        share_vision=all
        color=darkred
        {CHARACTER_STATS_ERLORNAS}
        save_id=Erlornas
        persistent=yes
        defeat_condition=no_leader_left
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
        [unit]
            {CHARACTER_STATS_SUNLLIS}
            placement=leader
        [/unit]
    [/side]
    #endif
#enddef

#define PLAYER_TWO_SIDE
    #ifdef MULTIPLAYER
    [side]
        side=2
        controller=human
        team_name="elves"
        color=darkblue
        user_team_name=_"Wesmere"
        shroud=yes
        fog=yes
        share_vision=all
        {CHARACTER_STATS_SUNLLIS}
        save_id=Sunllis
        persistent=yes
        defeat_condition=no_leader_left
        {MULTIPLAYER_MODE_PARAMS_PLAYER}
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
    #else
    # add dummy hidden side for player 2 who does not appear in SP mode
    [side]
        side=2
        no_leader=yes
        {HIDDEN_TEAM}
        controller=human
        team_name="elves"
        user_team_name=_"Wesmere"
        # same color and flag so you don't notice :P
        color=darkred
        shroud=yes
        fog=yes
        share_vision=all
        {FLAG_VARIANT wood-elvish}
        {NO_ECONOMY}
    [/side]
    #endif
#enddef

#setup loyals

#define LOYAL_FOLLOWER_UNIT SIDE CHARACTER_STAT_MACRO PLACEMENT
    [unit]
        side = {SIDE}
        {CHARACTER_STAT_MACRO}
        {PLACEMENT}
    [/unit]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

#define PARTY_CREATION_EVENT_SEGMENT
    # Erlornas Party
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_DEROS} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_OGHANES} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_NEMEA} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_YILDE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_ASSKELIOL} placement=leader}

    # Sunllis party
    #ifdef MULTIPLAYER
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_FRILENIELL} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_ALORNE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_KALESE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_EDLIY} placement=leader}
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_GLERIA} placement=leader}
    #else
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_FRILENIELL} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_ALORNE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_KALESE} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_EDLIY} placement=leader}
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_GLERIA} placement=leader}
    #endif

    # new characters

    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_TAILENDOS} placement=leader}
    #ifdef MULTIPLAYER
    {LOYAL_FOLLOWER_UNIT 2 {CHARACTER_STATS_ARANEL} placement=leader}
    #else
    {LOYAL_FOLLOWER_UNIT 1 {CHARACTER_STATS_ARANEL} placement=leader}
    #endif
#enddef

#define ORC_RECRUITMENT_LIST
    "Orcish Grunt, Orcish Warrior, Orcish Marauder, Orcish Serf, Orcish Foreman, Orcish Slinger, Orcish Hunter, Orcish Fireline, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Orcish Shaman, Orcish Warlock, Goblin Spearman, Goblin Impaler, Goblin Spearmaster, Wolf Rider, Goblin Pillager, Goblin Knight, Goblin Cavalry, Goblin Lancer"
#enddef

#define ORC_RECRUITMENT_LIST_ADVANCED
    "Orcish Grunt, Orcish Warrior, Orcish Warlord, Orcish Marauder, Orcish Subjugator, Orcish Serf, Orcish Foreman, Orcish Overseer, Orcish Slinger, Orcish Hunter, Orcish Stalker, Orcish Fireline, Orcish Firebreather, Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Nightblade, Orcish Slayer, Orcish Shaman, Orcish Warlock, Orcish Sorcerer, Goblin Spearman, Goblin Impaler, Goblin Spearmaster, Wolf Rider, Goblin Pillager, Goblin Cutthroat, Goblin Knight, Direwolf Rider, Goblin Cavalry, Goblin Lancer, Hellwolf Rider"
#enddef

#define ORC_SIDE_AESTHETICS
    color=black
    {FLAG_VARIANT6 ragged}
    team_name=invaders
    user_team_name = _ "Invaders"
#enddef

#define ELVEN_SIDE_AESTHETICS
    color=wesmere_green
    {FLAG_VARIANT wood-elvish}
    team_name="elves"
    user_team_name= _ "Wesmere"
#enddef

# custom macros since we have just 2 difficulties

#define GOLD_AOIRW_SETUP STORY_MODE_VAL CHALLENGE_MODE_VAL
#ifdef EASY
    gold = {STORY_MODE_VAL}
#else
    gold = {CHALLENGE_MODE_VAL}
#endif
#enddef

#define INCOME_AOIRW_SETUP STORY_MODE_VAL CHALLENGE_MODE_VAL
#ifdef EASY
    income = {STORY_MODE_VAL}
#else
    income = {CHALLENGE_MODE_VAL}
#endif
#enddef

#define HIDDEN_TEAM
    hidden=yes
#enddef

#define ENEMY_ORC_SIDE SIDE SIDE_WML
    [side]
        side={SIDE}
        controller=ai
        canrecruit=yes
        shroud=yes
        fog=yes
        {MULTIPLAYER_MODE_PARAMS_AI}
        share_vision=all
        {ORC_SIDE_AESTHETICS}
        {SIDE_WML}
        # orcs prefer it
        {CHAOTIC_AI_PARAMS}
    [/side]
#enddef

#define ALLIED_ELVEN_SIDE SIDE SIDE_WML
    [side]
        side={SIDE}
        controller=ai
        canrecruit=yes
        shroud=yes
        fog=yes
        {MULTIPLAYER_MODE_PARAMS_AI}
        share_vision=all
        {HIDDEN_TEAM}
        {ELVEN_SIDE_AESTHETICS}
        {SIDE_WML}
        # somewhat defensive ai
        {NEUTRAL_AI_PARAMS}
    [/side]
#enddef

#define ALLIED_PRISONER_SIDE SIDE SIDE_WML
    [side]
        side={SIDE}
        controller=ai
        canrecruit=yes
        shroud=yes
        fog=yes
        {MULTIPLAYER_MODE_PARAMS_AI}
        # we need this for the scenario
        share_vision=none
        {HIDDEN_TEAM}
        color=brown
        {FLAG_VARIANT6 ragged}
        team_name="elves"
        user_team_name= _ "Prisoners"
        {SIDE_WML}
        # somewhat defensive ai
        {NEUTRAL_AI_PARAMS}
    [/side]
#enddef

#ifdef EASY
#define DIFF EASY_VAL NIGHTMARE_VAL
    {EASY_VAL}
#enddef
#else
#define DIFF EASY_VAL NIGHTMARE_VAL
    {NIGHTMARE_VAL}
#enddef
#endif

#define SO4_ORC_SIDES
    {ENEMY_ORC_SIDE 3 (
        no_leader=yes
        {HIDDEN_TEAM}
        defeat_condition=never
    )}
    {ENEMY_ORC_SIDE 4 (
        no_leader=yes
        {HIDDEN_TEAM}
        defeat_condition=never
    )}
#enddef
