#textdomain wesnoth-AOI_Rework

#define SCENARIO_ONE_EVENTS
    # Enemies may pillage and burn villages:
    [event]
        name=capture
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Leave nothing standing! Burn them alive with their villages!"
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^V*
            variable=village_tiles_probe
            [filter_owner]
                side=1,2,4
            [/filter_owner]
        [/store_locations]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN village_tiles_probe.length $essential_villages_count}
            [then]
                [message]
                    speaker=Erlornas
                    message= _ "We could not protect enough of our people. They have been burned alive with their villages!"
                [/message]

                [message]
                    speaker=Sunllis
                    message= _ "We have failed to protect our people!"
                [/message]

                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]

        {CLEAR_VARIABLE village_tiles_probe}
    [/event]
#enddef