#textdomain wesnoth-AOI_Rework

#define S01_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Defeat all Invaders"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of Erlornas"
            condition="lose"
        [/objective]
        [objective]
            description= _ "Death of Sunllis"
            condition="lose"
        [/objective]
        {DIFF (
            [objective]
                description= _ "Less than 6 villages are left standing"
                condition="lose"
            [/objective]
            ) (
            [objective]
                description= _ "Less than 9 villages are left standing"
                condition="lose"
            [/objective]
        )}
        {TURNS_RUN_OUT}
    [/objectives]
#enddef

#define SETUP_ALLIED_ELVES_S01
    {GENERIC_UNIT 4 "Elvish Captain" 34 16}
    {GENERIC_UNIT 4 "Elvish Captain" 30 16}
    {GENERIC_UNIT 4 "Elvish Fighter" 33 16}
    {GENERIC_UNIT 4 "Elvish Fighter" 31 16}

    {GENERIC_UNIT 4 "Elvish Fighter" 12 25}
    {GENERIC_UNIT 4 "Elvish Fighter" 13 22}
    {GENERIC_UNIT 4 "Elvish Fighter"  7 22}
    {GENERIC_UNIT 4 "Elvish Fighter"  8 25}

    {GENERIC_UNIT 4 "Elvish Fighter" 17  6}
    {GENERIC_UNIT 4 "Elvish Fighter"  1 10}
    {GENERIC_UNIT 4 "Elvish Fighter" 16 33}
    {GENERIC_UNIT 4 "Elvish Fighter" 20 29}

    {GENERIC_UNIT 4 "Elvish Scout" 21 24}
    {GENERIC_UNIT 4 "Elvish Scout" 24 17}
    {GENERIC_UNIT 4 "Elvish Scout" 38 14}
    {GENERIC_UNIT 4 "Elvish Scout" 37 19}

    {GENERIC_UNIT 4 "Elvish Scout" 44 11}
    {GENERIC_UNIT 4 "Elvish Scout" 18 13}

    {GENERIC_UNIT 4 "Elvish Archer" 32  7}
    {GENERIC_UNIT 4 "Elvish Archer" 24  3}
    {GENERIC_UNIT 4 "Elvish Archer"  5 17}
    {GENERIC_UNIT 4 "Elvish Archer" 27 22}

    {GENERIC_UNIT 4 "Elvish Archer" 32 18}
    {GENERIC_UNIT 4 "Elvish Archer" 18 20}
    {GENERIC_UNIT 4 "Elvish Archer"  6 10}
    {GENERIC_UNIT 4 "Elvish Avenger" 41  7}
#enddef

#define SCENARIO_ONE_EVENTS
    # start event
    [event]
        name="start"

        # make allied elves rush to the orcs and start
        # a bloodbath
        [micro_ai]
            side=4
            ai_type=zone_guardian
            action=add

            [filter]
                race=elf
            [/filter]
            [filter_location]
                x= 1-50
                y= 1-35
            [/filter_location]
        [/micro_ai]

        # make orcs prioritise villages
        {MODIFY_AI_ADD_SIMPLE_ASPECT 3 village_value "always" 20}
        {MODIFY_AI_ADD_SIMPLE_ASPECT 3 scout_village_targeting "always" 20}
    [/event]
    # Enemies may pillage and burn villages:
    [event]
        name=capture
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Leave nothing standing! Burn them alive with their villages!"
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^V*
            variable=village_tiles_probe
            [filter_owner]
                side=1,2,4
            [/filter_owner]
        [/store_locations]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN village_tiles_probe.length $essential_villages_count}
            [then]
                [message]
                    speaker=Erlornas
                    message= _ "We could not protect enough of our people. They have been burned alive with their villages!"
                [/message]

                [message]
                    speaker=Sunllis
                    message= _ "We have failed to protect our people!"
                [/message]

                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]

        {CLEAR_VARIABLE village_tiles_probe}
    [/event]
#enddef

#define S02_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of Erlornas"
            condition="lose"
        [/objective]
        [objective]
            description= _ "Death of Sunllis"
            condition="lose"
        [/objective]
        {TURNS_RUN_OUT}

        [note]
            description= _ "If Sunllis is allowed to rest next to either Alorne or Nemea, she can call forth assistance from allies hiding nearby."
        [/note]
    [/objectives]
#enddef

#define SCENARIO_TWO_EVENTS
#enddef

#define S03_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Defeat the High Warlord"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of Erlornas"
            condition="lose"
        [/objective]
        [objective]
            description= _ "Death of Sunllis"
            condition="lose"
        [/objective]
        {TURNS_RUN_OUT}

        [note]
            description= _ "Try to free some prisoners to get them as allies"
        [/note]
    [/objectives]
#enddef

#define SCENARIO_THREE_EVENTS
#enddef

#define S04_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Survive as long as possible."
            condition="win"
        [/objective]
        {TURNS_RUN_OUT}
        {IS_LAST_SCENARIO}
    [/objectives]
#enddef

#define SCENARIO_FOUR_EVENTS
#enddef