#textdomain wesnoth-AOI_Rework

#define S01_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Defeat all Invaders"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of Erlornas"
            condition="lose"
        [/objective]
        [objective]
            description= _ "Death of Sunllis"
            condition="lose"
        [/objective]
        {DIFF (
            [objective]
                description= _ "Less than 6 villages are left standing"
                condition="lose"
            [/objective]
        ) (
            [objective]
                description= _ "Less than 9 villages are left standing"
                condition="lose"
            [/objective]
        )}
        {TURNS_RUN_OUT}
    [/objectives]
#enddef

#define SETUP_ALLIED_ELVES_S01
    {GENERIC_UNIT 4 "Elvish Captain" 34 16}
    {GENERIC_UNIT 4 "Elvish Captain" 30 16}
    {GENERIC_UNIT 4 "Elvish Fighter" 33 16}
    {GENERIC_UNIT 4 "Elvish Fighter" 31 16}

    {GENERIC_UNIT 4 "Elvish Fighter" 12 25}
    {GENERIC_UNIT 4 "Elvish Fighter" 13 22}
    {GENERIC_UNIT 4 "Elvish Fighter"  7 22}
    {GENERIC_UNIT 4 "Elvish Fighter"  8 25}

    {GENERIC_UNIT 4 "Elvish Fighter" 17  6}
    {GENERIC_UNIT 4 "Elvish Fighter"  1 10}
    {GENERIC_UNIT 4 "Elvish Fighter" 16 33}
    {GENERIC_UNIT 4 "Elvish Fighter" 20 29}

    {GENERIC_UNIT 4 "Elvish Scout" 21 24}
    {GENERIC_UNIT 4 "Elvish Scout" 24 17}
    {GENERIC_UNIT 4 "Elvish Scout" 38 14}
    {GENERIC_UNIT 4 "Elvish Scout" 37 19}

    {GENERIC_UNIT 4 "Elvish Scout" 44 11}
    {GENERIC_UNIT 4 "Elvish Scout" 18 13}

    {GENERIC_UNIT 4 "Elvish Archer" 32  7}
    {GENERIC_UNIT 4 "Elvish Archer" 24  3}
    {GENERIC_UNIT 4 "Elvish Archer"  5 17}
    {GENERIC_UNIT 4 "Elvish Archer" 27 22}

    {GENERIC_UNIT 4 "Elvish Archer" 32 18}
    {GENERIC_UNIT 4 "Elvish Archer" 18 20}
    {GENERIC_UNIT 4 "Elvish Archer"  6 10}
    {GENERIC_UNIT 4 "Elvish Avenger" 41  7}
#enddef

#define SCENARIO_ONE_EVENTS
    # start event
    [event]
        name="start"

        # make allied elves rush to the orcs and start
        # a bloodbath
        [micro_ai]
            side=4
            ai_type=zone_guardian
            action=add

            [filter]
                race=elf
            [/filter]
            [filter_location]
                x= 1-50
                y= 1-35
            [/filter_location]
        [/micro_ai]

        # make orcs prioritise villages
        {MODIFY_AI_ADD_SIMPLE_ASPECT 3 village_value "always" 20}
        {MODIFY_AI_ADD_SIMPLE_ASPECT 3 scout_village_targeting "always" 20}
    [/event]
    # Enemies may pillage and burn villages:
    [event]
        name=capture
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Leave nothing standing! Burn them alive with their villages!"
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^V*
            variable=village_tiles_probe
            [filter_owner]
                side=1,2,4
            [/filter_owner]
        [/store_locations]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN village_tiles_probe.length $essential_villages_count}
            [then]
                [message]
                    speaker=Erlornas
                    message= _ "We could not protect enough of our people. They have been burned alive with their villages!"
                [/message]

                [message]
                    speaker=Sunllis
                    message= _ "We have failed to protect our people!"
                [/message]

                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]

        {CLEAR_VARIABLE village_tiles_probe}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
            # only trigger in case the side 3 leader is dead
            [and]
                [not]
                    [have_unit]
                        side=3
                        canrecruit=yes
                    [/have_unit]
                [/not]
            [/and]
        [/filter_condition]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^V*
            variable=village_tiles_probe
            [filter_owner]
                side=1,2,4
            [/filter_owner]
        [/store_locations]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN village_tiles_probe.length $essential_villages_count}
            [then]
                [message]
                    speaker=Erlornas
                    message= _ "We could not protect enough of our people. They have been burned alive with their villages!"
                [/message]

                [message]
                    speaker=Sunllis
                    message= _ "We have failed to protect our people!"
                [/message]

                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]

        {CLEAR_VARIABLE village_tiles_probe}
    [/event]

    {S01_EVENTS}
    {SIGHTED_EVENT_WOLF_RIDER}
    {SIGHTED_EVENT_GOBLIN}
#enddef

#define SUMMON_FAERIE_AID_EVENT_SET
    [event]
        name="turn 5"
        id=summon_aid_event_start

        {SIMPLE_MSG Erlornas ( _ "Damn it! We are surrounded by these beasts, and there is no help anywhere, neither see nor hear!")}

        [if]
            [have_unit]
                id="Alorne"
            [/have_unit]
            [then]
                {SIMPLE_MSG Alorne ( _ "I feel the pain of the spirits of the forest and nature, who, out of despair for the burning wood, from the wounds inflicted on it, and the lives of dear priestesses, find hope to fight their enemy along with you!")}

                {SIMPLE_MSG Sunllis ( _ "(Begins to meditate)")}
            [/then]
            [else]
                {SIMPLE_MSG Sunllis ( _ "I feel the pain of the spirits of the forest and nature, who, out of despair for the burning wood, from the wounds inflicted on it, and the lives of dear priestesses, find hope to fight their enemy along with you! (Begins to mediate)")}
            [/else]
        [/if]

        {SIMPLE_MSG Erlornas ( _ "We must protect her, keep these monsters away and do not even dare go one step away, keeping watch over her!")}

        {SCENARIO_HELP_CHAT_MSG ( _ "Sunllis must not move/attack/be attacked for 3 turns.")}
        {SCENARIO_HELP_CHAT_MSG ( _ "If she is, she will have to start over.")}

        {VARIABLE start_sunllis_concentrate yes}
    [/event]

    [event]
        name=side 2 turn end
        first_time_only=no
        id=summon_aid_event_part_two

        [store_unit]
            [filter]
                id=Sunllis
            [/filter]
            kill=no
            variable=sunllis_moves
        [/store_unit]

        [if]
            {VARIABLE_CONDITIONAL sunllis_moves.moves numerical_equals $sunllis_moves.max_moves}
            {VARIABLE_CONDITIONAL start_sunllis_concentrate boolean_equals yes}
            {VARIABLE_CONDITIONAL summoned_aid boolean_equals no}
            [then]
                [floating_text]
                    [filter]
                        id=Sunllis
                    [/filter]
                    text= _ "Chanting"
                [/floating_text]
                {VARIABLE_OP sunllis_concentrate add 1 }
            [/then]
            [else]
                {VARIABLE sunllis_concentrate 0}
            [/else]
        [/if]

        {CLEAR_VARIABLE sunllis_moves}

        [if]
            {VARIABLE_CONDITIONAL sunllis_concentrate numerical_equals 3}
            {VARIABLE_CONDITIONAL summoned_aid boolean_equals no}
            [then]
                {VARIABLE summon_aid yes}
                [fire_event]
                    name="summon_aid"
                    id=summon_aid_event_finale
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name="summon_aid"
        id=summon_aid_event_finale
        first_time_only=yes

        {SIMPLE_MSG OrcLeader4 ( _ "What are those noises, was there can be any support for these soft little ones coming!?")}

        {SIMPLE_MSG OrcLeader2 ( _ "No ... It rumbles in my ears ...!")}

        {SIMPLE_MSG OrcLeader3 ( _ "And I see the treetops moving towards us, carrying white fire with them!")}

        {SIMPLE_MSG Sunllis ( _ "The spirits have responded to our call and want to show their sorrow to the orcs who, in the panic, are already looking for escape.")}

        {SIMPLE_MSG Erlornas ( _ "Now we will launch the final assault on the wicked enemy, let their hearts tremble!")}

        {SCATTER_UNITS ({DIFF 24 20}) "Wose Sapling,Wose,Wose Sapling,Faerie Sprite,Fire Faerie,Wose,Wose Shaman" 3 (x,y,terrain=1-42,1-45,G*^F*) (side=6)}
        [redraw][/redraw]
    [/event]
#enddef

#define S02_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of Erlornas"
            condition="lose"
        [/objective]
        [objective]
            description= _ "Death of Sunllis"
            condition="lose"
        [/objective]
        {TURNS_RUN_OUT}
    [/objectives]
#enddef

#define SCENARIO_TWO_EVENTS
    {RAVAGE_VILLAGES 3,4,5}
    {SUMMON_FAERIE_AID_EVENT_SET}

    {CHARACTER_DEATH_EVENT OrcLeader4 (
        {SIMPLE_MSG OrcLeader4 ( _ "You cursed elf ... (Tries to catch his killer)")}
    )}

    {CHARACTER_DEATH_EVENT OrcLeader2 (
        {SIMPLE_MSG OrcLeader2 ( _ "My eyes are flooded with black ... I don't want to die! No...!")}
    )}

    {CHARACTER_DEATH_EVENT OrcLeader3 (
        {SIMPLE_MSG OrcLeader3 ( _ "I am dying surrounded by devilish light ...!")}
    )}

    {S02_TURNS_OVER}
    {S02_ALLIED_ELF_FROM_VILLAGE}
#enddef

#define S03_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Find and defeat the High Warlord"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of Erlornas"
            condition="lose"
        [/objective]
        [objective]
            description= _ "Death of Sunllis"
            condition="lose"
        [/objective]
        {TURNS_RUN_OUT}

        [note]
            description= _ "Try to free some prisoners to get them as allies"
        [/note]
    [/objectives]
#enddef

#define SCENARIO_THREE_EVENTS
    {S03_EVENTS_SET}
    {SIGHTED_EVENT_SAURIAN}
    {SIGHTED_EVENT_OGRE}
    {RAVAGE_VILLAGES 3,4,5}
#enddef

#define S04_OBJECTIVES
    [objectives]
        side=1,2
        silent=no
        [objective]
            description= _ "Survive as long as possible."
            condition="win"
        [/objective]
        {TURNS_RUN_OUT}
        [note]
            description= _ "Right-Click to view a Hint"
        [/note]
        {IS_LAST_SCENARIO}
    [/objectives]
#enddef

#define SCENARIO_FOUR_EVENTS
    {RAVAGE_VILLAGES 3,4}
    {SIGHTED_EVENT_TROLL}
    {S04_KIll_COUNTER_EVENT}
    {S04_TIME_OVER_EVENT}
    {S04_PLAYER_LEADER_DEATHS}
#enddef
