#textdomain wesnoth-AOI_Rework

#define SETUP_ALLIED_ELVES_S01
    {GENERIC_UNIT 4 "Elvish Captain" 34 16}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Captain" 30 16}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter" 33 16}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter" 31 16}{GUARDIAN}

    {GENERIC_UNIT 4 "Elvish Fighter" 12 25}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter" 13 22}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter"  7 22}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter"  8 25}{GUARDIAN}

    {GENERIC_UNIT 4 "Elvish Fighter" 17  6}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter"  1 10}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter" 16 33}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Fighter" 20 29}{GUARDIAN}

    {GENERIC_UNIT 4 "Elvish Rider" 21 24}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Rider" 24 17}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Rider" 38 14}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Rider" 37 19}{GUARDIAN}

    {GENERIC_UNIT 4 "Elvish Rider" 44 11}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Rider" 18 13}{GUARDIAN}

    {GENERIC_UNIT 4 "Elvish Ranger" 32  7}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Ranger" 24  3}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Ranger"  5 17}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Ranger" 27 22}{GUARDIAN}

    {GENERIC_UNIT 4 "Elvish Ranger" 32 18}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Ranger" 18 20}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Ranger"  6 10}{GUARDIAN}
    {GENERIC_UNIT 4 "Elvish Ranger" 41  7}{GUARDIAN}
#enddef

#define SCENARIO_ONE_EVENTS
    # Enemies may pillage and burn villages:
    [event]
        name=capture
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Leave nothing standing! Burn them alive with their villages!"
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1,2,4
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS owner_side 1}
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 2}
            [/or]
            [or]
                {VARIABLE_NUMERICAL_EQUALS owner_side 4}
            [/or]
        [/filter_condition]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        [store_locations]
            terrain=*^V*
            variable=village_tiles_probe
            [filter_owner]
                side=1,2,4
            [/filter_owner]
        [/store_locations]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN village_tiles_probe.length $essential_villages_count}
            [then]
                [message]
                    speaker=Erlornas
                    message= _ "We could not protect enough of our people. They have been burned alive with their villages!"
                [/message]

                [message]
                    speaker=Sunllis
                    message= _ "We have failed to protect our people!"
                [/message]

                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]

        {CLEAR_VARIABLE village_tiles_probe}
    [/event]
#enddef

#define SCENARIO_TWO_EVENTS
#enddef

#define SCENARIO_THREE_EVENTS
#enddef

#define SCENARIO_FOUR_EVENTS
#enddef