#textdomain wesnoth-AOI_Rework

[unit_type]
    id=Elvish Defender
    name= _ "Elvish Defender"
    race=elf
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/elves-wood/defender.png"
    hitpoints=53
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Aranel is the hero of the wars with the dwarves in the times before humans came. He always walks with a black blindfold because once as a soldier, he was forced to see the execution on his kin and because of that he never opened his eyes again."
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        blade=80
        pierce=90
        cold=90
        fire=90
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/defender.png" "units/elves-wood/defender.png" {SOUND_LIST:ELF_HIT} }
    {GENERIC_SPEAR_ANIM spear "units/elves-wood/defender.png"}
[/unit_type]