#textdomain wesnoth-AOI_Rework

# cutscene/prop unit

[unit_type]
    id=Elvish Poet
    name= _ "Elvish Poet"
    gender=male
    race=elf
    image="units/elves-wood/poet.png"
    small_profile="portraits/elves/poet.png~CROP(0,20,380,380)"
    profile="portraits/elves/poet.png~SCALE_INTO(400,400)"
    hitpoints=47
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=null
    description= _ "Fable Lake might give description here?"
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/poet.png" "units/elves-wood/poet.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/poet.png" "units/elves-wood/poet.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/poet.png:55"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/poet.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]