#textdomain wesnoth-AOI_Rework

# macro to make my life easier

#define AOI_RW_INCLUDE_MACRO DIR
    {~add-ons/AOI_Rework/macros/{DIR}/}
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define SIMPLE_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

#define NARRATOR_MSG MSG_STR
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message={MSG_STR}
    [/message]
#enddef

#define SCENARIO_HELP_CHAT_MSG MSG_STR
    [chat]
        speaker=_"AOI:RW Help"
        observable=yes
        message={MSG_STR}
    [/chat]
#enddef

#define DEATH_DEFEAT_EVENT CHARACTER_ID EXTRA_WML
    [event]
        name="last breath"

        [filter]
            id={CHARACTER_ID}
        [/filter]

        {EXTRA_WML}
    [/event]

    [event]
        name="die"

        [filter]
            id={CHARACTER_ID}
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define CUTSCENE_THEME
    theme=Cutscene
#enddef

#define VARIABLE_NUMERICAL_EQUALS VAR VALUE
    [variable]
        name={VAR}
        numerical_equals={VALUE}
    [/variable]
#enddef

#define VARIABLE_NUMERICAL_LESS_THAN VAR VALUE
    [variable]
        name={VAR}
        less_than={VALUE}
    [/variable]
#enddef

# Note: the current {GUARDIAN} macro
# is probably one of the stupidest ones
# ever seen

#define GUARDIAN_PLUS_PLUS
    [+unit]
        ai_special=guardian
        moves=0
        max_moves=0
    [/unit]
#enddef

{AOI_RW_INCLUDE_MACRO amla}
{AOI_RW_INCLUDE_MACRO characters}
{AOI_RW_INCLUDE_MACRO dialogue}
{AOI_RW_INCLUDE_MACRO story-text}
{AOI_RW_INCLUDE_MACRO scenario-utils}
