#textdomain wesnoth-AOI_Rework

# macro to make my life easier

#define AOI_RW_INCLUDE_MACRO DIR
{~add-ons/AOI_Rework/macros/{DIR}/}
#enddef

#define ENDLEVEL_DEFEAT
[endlevel]
    result=defeat
[/endlevel]
#enddef

#define SIMPLE_MSG SPEAKER MSG_STR
[message]
    speaker={SPEAKER}
    message={MSG_STR}
[/message]
#enddef

#define DEATH_DEFEAT_EVENT CHARACTER_ID EXTRA_WML
[event]
    name="last breath"

    [filter]
        id={CHARACTER_ID}
    [/filter]

    {EXTRA_WML}
[/event]

[event]
    name="die"

    [filter]
        id={CHARACTER_ID}
    [/filter]

    {ENDLEVEL_DEFEAT}
[/event]
#enddef

{AOI_RW_INCLUDE_MACRO amla}
{AOI_RW_INCLUDE_MACRO characters}
{AOI_RW_INCLUDE_MACRO dialogue}
{AOI_RW_INCLUDE_MACRO story-text}
{AOI_RW_INCLUDE_MACRO scenario-utils}