#textdomain wesnoth-AOI_Rework

# macro to make my life easier

#define AOI_RW_INCLUDE_MACRO DIR
    {~add-ons/AOI_Rework/macros/{DIR}/}
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define SIMPLE_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

#define NARRATOR_MSG MSG_STR
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message={MSG_STR}
    [/message]
#enddef

#define SCENARIO_HELP_CHAT_MSG MSG_STR
    [transient_message]
        caption= _ "Clairvoyance"
        image="attacks/faerie-fire.png"
        transparent=yes
        message={MSG_STR}
    [/transient_message]
#enddef

#define DEATH_DEFEAT_EVENT CHARACTER_ID EXTRA_WML
    [event]
        name="last breath"

        [filter]
            id={CHARACTER_ID}
        [/filter]

        {EXTRA_WML}
    [/event]

    [event]
        name="die"

        [filter]
            id={CHARACTER_ID}
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define CUTSCENE_THEME
    theme=Cutscene
#enddef

#define VARIABLE_NUMERICAL_EQUALS VAR VALUE
    [variable]
        name={VAR}
        numerical_equals={VALUE}
    [/variable]
#enddef

#define VARIABLE_NUMERICAL_LESS_THAN VAR VALUE
    [variable]
        name={VAR}
        less_than={VALUE}
    [/variable]
#enddef

# Note: the current {GUARDIAN} macro
# is probably one of the stupidest ones
# ever seen

#define GUARDIAN_PLUS_PLUS
    [+unit]
        ai_special=guardian
        moves=0
        max_moves=0
    [/unit]
#enddef

#define AOIRW_SKIP_CUTSCENE_PROMPT CUTSCENE_DIALOGUE_SEGMENT
    [message]
        speaker="narrator"
        image="wesnoth-icon.png"
        caption= _ "Would you like to skip this cutscene?"
        [option]
            message= _ "No, I would like to watch it."
            [command]
                [chat]
                    speaker="Update"
                    message= _ "Cutscene will be played."
                [/chat]
                [set_variable]
                    name=AOI_RW_skip_cutscene
                    value=false
                [/set_variable]
            [/command]
        [/option]
        [option]
            message= _ "Yes, I would like to skip it."
            [command]
                [chat]
                    speaker="Update"
                    message= _ "Cutscene has been skipped."
                [/chat]
                [set_variable]
                    name=AOI_RW_skip_cutscene
                    value=true
                [/set_variable]
            [/command]
        [/option]
    [/message]
    [if]
        {VARIABLE_CONDITIONAL AOI_RW_skip_cutscene boolean_equals true}
        [then]
            # clear it since it will be used again
            {CLEAR_VARIABLE AOI_RW_skip_cutscene}
            {ENDLEVEL_CONTINUE}
        [/then]
        [else]
            {CLEAR_VARIABLE AOI_RW_skip_cutscene}
            {CUTSCENE_DIALOGUE_SEGMENT}
        [/else]
    [/if]
#enddef

{AOI_RW_INCLUDE_MACRO amla}
{AOI_RW_INCLUDE_MACRO characters}
{AOI_RW_INCLUDE_MACRO dialogue}
{AOI_RW_INCLUDE_MACRO story-text}
{AOI_RW_INCLUDE_MACRO scenario-utils}
