#textdomain wesnoth-AOI_Rework

# macro to make my life easier

#define AOI_RW_INCLUDE_MACRO DIR
{~add-ons/AOI_Rework/macros/{DIR}/}
#enddef

{AOI_RW_INCLUDE_MACRO amla}
{AOI_RW_INCLUDE_MACRO characters}
{AOI_RW_INCLUDE_MACRO dialogue}
{AOI_RW_INCLUDE_MACRO story-text}
{AOI_RW_INCLUDE_MACRO scenario-utils}